# TourNest-AgenceVoyage-Backend

./: .gitignore  README.md  docker-compose.yml
ApiGateway-4SA11/: Dockerfile  pom.xml  pom.xml~
ApiGateway-4SA11/src/main/java/com/esprit/ms/apigateway4sa11/: ApiGateway4Sa11Application.java
ApiGateway-4SA11/src/main/resources/: application.properties
ApiGateway-4SA11/src/test/java/com/esprit/ms/apigateway4sa11/: ApiGateway4Sa11ApplicationTests.java
Eureka_server/: Dockerfile  pom.xml
Eureka_server/src/main/java/com/esprit/eureka_server/: EurekaServerApplication.java
Eureka_server/src/test/java/com/esprit/eureka_server/: EurekaServerApplicationTests.java
Hebergement/: Dockerfile  pom.xml  pom.xml~
Hebergement/src/main/java/com/example/hebergement/: HebergementApplication.java
Hebergement/src/main/java/com/example/hebergement/controllers/: HebergementController.java  HebergementController.java~
Hebergement/src/main/java/com/example/hebergement/entities/: Hebergement.java  TypeHebergement.java
Hebergement/src/main/java/com/example/hebergement/repositories/: HebergementRepository.java
Hebergement/src/main/java/com/example/hebergement/services/: EmailService.java  HebergementService.java  IHebergementService.java  QRCodeService.java  UserClient.java
Hebergement/src/main/resources/: application.properties
Hebergement/src/test/java/com/example/hebergement/: HebergementApplicationTests.java
Hebergement/src/test/java/tn/web_distribuer/hebergement/: HebergementApplicationTests.java
reservation/: .env  Dockerfile  package-lock.json  package.json  server.js
reservation/models/: Reservation.js
reservation/routes/: reservationRoutes.js
user/: Dockerfile  Dockerfile~  pom.xml  pom.xml~
user/src/main/java/com/example/user/configuration/: AuditAspect.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  SecurityConfig.java  SecurityConfig.java~  TokenCleanupTask.java
user/src/main/java/com/example/user/controllers/: UserController.java  UserController.java~
user/src/main/java/com/example/user/entities/: AuditLog.java  Role.java  User.java
user/src/main/java/com/example/user/repositories/: AuditRepository.java  UserRepository.java
user/src/main/java/com/example/user/services/: AuditService.java  HerbergementClient.java  IUserService.java  Identifiable.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java  UserServicesImpl.java
user/src/main/resources/: application.properties
