spring.application.name=ApiGateway-4SA11
server.port=8093

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

spring.cloud.gateway.discovery.locator.enabled=true

# Route for PROJECT service
# Route for HEBERGEMENT service
spring.cloud.gateway.routes[0].id=HEBERGEMENT
spring.cloud.gateway.routes[0].uri=lb://HEBERGEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/hebergements/**

# Route for USER service
spring.cloud.gateway.routes[1].id=USER
spring.cloud.gateway.routes[1].uri=lb://USER
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

# Route for Offrevoyage service
spring.cloud.gateway.routes[2].id=OFFRESVOYAGE
spring.cloud.gateway.routes[2].uri=lb://OFFRESVOYAGE
spring.cloud.gateway.routes[2].predicates[0]=Path=/offresvoyage/**

# Route for Offrevoyage service
spring.cloud.gateway.routes[3].id=VOL
spring.cloud.gateway.routes[3].uri=lb://VOL
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/flights/**

# OAuth2 JWT Resource Server (Keycloak)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/agence
